<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js"></script>
    <title>Gerador de senhas</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            background-color: rgb(20, 19, 19);
        }

        h1{
            color: rgb(245, 245, 52);
            font-family: sans-serif;
            text-align: center;
            margin-top: 200px;
        }

        h2, a{
            color: rgb(222, 222, 41);
            font-family: sans-serif;
            text-align: center;
            margin-top: 10px;
            text-decoration: none;
        }

        h3{
            color: rgb(133, 133, 15);
            font-family: sans-serif;
            text-align: center;
            margin-top: 20px;
        }

        a:hover{
            color: yellow;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Gerador de senhas em JS</h1>
    <h2>By: <a href="https://github.com/AdrielCavalcante" target="_blank">Adriel Cavalcante</a></h2>
    <h2>A senha é: </h2>
    <h3 id="teste"></h3>
    <script>
        Resultado();
    </script>
    
</body>
</html>